{
  "compilerOptions": {
    "noImplicitAny": false,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "build",
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "ES6",
    "jsx": "react",
    "noEmit": false
  },
  "exclude": [
    "build",
    "node_modules",
    "dev_server.js"
  ],
  "include": [
    "src"
  ]
}
